<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Monnet Thibault</title>
    <link rel="stylesheet" href="./assets/css/style-start.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/favicon/favicon.png">
    <style>

      #photo {
          width: 150px;
          height: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;
          border-radius: 50%;
          box-shadow: 0 0 10px #dbc2a4;
          cursor: zoom-in;
      }
      
      h1 {
          width: 212px;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Lato';
          font-size: 2rem;
      }
      
      h2 {
          width: 172px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          font-family: 'Lato';
          font-size: 1rem;
      }
      
      address {
          display: flex;
          justify-content: center;
          justify-content: space-between;
          align-items: center;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #2c1d27;
      }
      
      a {
          text-decoration: none;
      }
      
      a:hover {
          text-decoration: underline;
      }
      
      #location {
          width: 187px;
      }
      
      #email {
          width: 187px;
          text-align: center;
      }
      
      #phone {
          width: 187px;
          text-align: right;
      }
      
      
      
      /*MAIN*/
      
      h3 {
          font-family: 'Lato';
      }
      
      p {
          font-family: 'Raleway';
      }
      
      li {
          font-family: 'Raleway';
      }
      
      .bold {
          font-weight: bold;
      }
      
      section {
          display: flex;
          flex-direction: row;
          justify-content: start;
          border-right: 2px solid #782221;
      }
      
      div {
          flex-basis: 50%;
      }
      
      .div1 {
          padding-left: 15px;
          padding-bottom: 5px;
          padding-top: 5px;
          background-color: #dbc2a4;
      }
      
      #div1 {
          flex-basis: 30%;
      }
      
      #indent {
          text-indent: 30px;
          margin-left: 20px;
      }
      
      #div2 {
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 30px;
          padding-right: 20px;
          margin-bottom: 17px;
          margin-left: 40px;
          flex-basis: 70%;
          background-color: white;
      }
      
      .div2 {
          padding-left: 15px;
          padding-bottom: 5px;
          padding-top: 5px;
          border-left: 7px solid #782221;
          background-color: #dbc2a4;
      }
      
      .right__border:hover {
          border-right: 6px #782221 solid;
      }
      
      
      /*FOOTER*/
      
      #networks {
          width: 148px;
          margin-right: auto;
          margin-left: auto;
          margin-bottom: 20px;
      }
      
      #linkedin {
          height: 40px;
          width: 40px;
      }
      
      #linkedin:hover {
          opacity: 0.7;
      }
      
      #github {
          height: 40px;
          width: 40px;
          padding-left: 10px;
      }
      
      #github:hover {
          opacity: 0.7;
      }
      
      #twitter {
          height: 40px;
          width: 40px;
          padding-left: 10px;
      }
      
      #twitter:hover {
          opacity: 0.7;
      }
      
      #date {
          width: 256px;
          margin-right: auto;
          margin-left: auto;
      }
      
      small {
          font-family: 'Raleway';
      }</style>
</head>
<body>
    <header class="white">
        <a href="./assets/images/photo.jpg" target="_self"><img src="./assets/images/photo.jpg" alt="Photo de Monnet Thibault" title="Julien Sorel" id="photo"></a>
        <h1>Monnet Thibault</h1>
        <h2>Développeur web junior</h2>
        <address>


            <!--ADRESSE, EMAIL ET TELEPHONE-->

                <p id="location"><a href="https://maps.app.goo.gl/hi1UV8REZxLT59pG7" target="_blank" class="white">1 Rue de verdun<br>
                    68270 Wittenheim</a></p>
                <p id="email"><a href="mailto:tibo.monnet2@laposte.net" target="_blank" class="white">tibo.monnet2@laposte.net</a></p>
                <p id="phone"><a href="tel:0777120064" target="_blank" class="white">0777120064</a></p>
        </address>
    </header>
    
    <main>
        <section>
            <div id="div1">



                <!--PARTIE A PROPOS-->

                <h3 class="div1">A propos</h3>
                <p class="white" id="indent">Sérieux et déterminé, je souhaite mettre à profit <br>
                mes compétences et ma motivation au sein de votre <br>
                entreprise.</p>



                <!--LISTE DES LANGUES PARLEES-->

                <h3 class="div1">Langues parlées</h3>
                <ul class="white">
                    <li>Français - Langue maternelle</li>
                    <li>Anglais - Scolaire</li>
                </ul>



                <!--LISTE DES CENTRES D'INTERÊTS-->

                <h3 class="div1">Centres d'interêt</h3>
                <ul class="white">
                    <li>Jeux vidéos</li>
                    <li>Informatique</li>
                    <li>Lecture</li>
                    <li>Science</li>
                    
                </ul>
            </div>
            
            <div id="div2">



                <!--LISTE DES TACHES DE METIER-->
            
                <h3 class="div2">Expériences professionnelles</h3>

                <div class="right__border">
                    <p class="bold">Conducteur de machine Stellantis Sausheim</p>
                    <p>Du 16/08/2022 au 19/09/2023</p>
                    <ul>
                        <li>Savoir utiliser les différentes machines mises à disposition</li>
                        <li>Savoir travailler en équipe</li>
                        <li>S'assurer de la qualité du travail effectué</li>
                    </ul>
                </div>



                <!--LISTE DES DIPLOMES-->

                <h3 class="div2">Diplômes/Formations</h3>

                <div class="right__border">
                    <p class="bold">BAC Professionnel SEN option telecom et reseaux</p>
                    <p>De Septembre 2010 a Juin 2012</p>
                    <p>Lycée Professionnel Charles Pointet Thann</p>
                </div>



                <!--LISTE DES COMPETENCES-->

                <h3 class="div2">Compétences</h3>

                <div class="right__border">
                    <ul>
                        <li>HTML5 - Débutant</li>
                        <li>CSS3 - Débutant</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <footer>



        <!--LISTE DES RESEAUX-->

        <div id="networks">
            <a href="https://www.linkedin.com/" target="_blank"><img src="./assets/images/linkedin-logo.png" alt="Linkedin" title="Linkedin" id="linkedin"></a>
            <a href="https://github.com/" target="_blank"><img src="./assets/images/github-logo.png" alt="GitHub" title="GitHub" id="github"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./assets/images/twitter-logo.png" alt="Twitter" title="Twitter" id="twitter"></a>
        </div>


        <!--DATE DE MODIFICATION-->
        
        <div id="date">
            <small class="white">
                Dernière mise à jour le <time datetime="2023-06-29T16:41+02:00">Jeudi 29 Juin 2023.</time>
            </small>
        </div>
    </footer>
</body>
</html>